<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <RootNamespace>Microsoft.Maui.Graphics.Skia</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.Views" Version="$(SkiaSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.Mac20' Or '$(TargetFramework)' == 'netstandard2.1'">
    <Reference Include="netstandard" />
  </ItemGroup>

  <Import Project="..\targets\MultiTargeting.targets" />

</Project>
