<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <RootNamespace>Microsoft.Maui.Graphics.Forms</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Microsoft.Maui.Graphics.Forms</PackageId>
        <Product>Microsoft.Maui.Graphics.Forms</Product>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.Mac20' Or '$(TargetFramework)' == 'netstandard2.1'">
        <Reference Include="netstandard" />
    </ItemGroup>

    <Import Project="..\targets\MultiTargeting.targets" />

</Project>